
# Use public NTP servers from the pool.ntp.org project.
# use 'maxpoll 6' to update every 64 seconds.
# This is necessary to fix the terrible delay in swclock for the Raspberry PI 4 with overclock.
pool pool.ntp.org iburst minpoll 4 maxpoll 6

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Step the clock on any update
# if its offset is larger than one second
# This is necessary to fix the terrible delay in swclock for the Raspberry PI 4 with overclock.
makestep 1 -1

# Enable synchronization with the Coordinated-Universal-Time (UTC).
rtconutc

# Specify directory for log files.
logdir /var/log/chrony

