
# Use public NTP servers from the pool.ntp.org project.
pool pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Step the clock on any update
# if its offset is larger than one second
makestep 1 -1

# Enable synchronization with the Coordinated-Universal-Time (UTC).
rtconutc

# Specify directory for log files.
logdir /var/log/chrony

