# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# Set CPU Flags for aarch64 processor
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"

# Set Video Card Variable
VIDEO_CARDS="vc4 v3d"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# System-wide Use Flags
USE="-systemd -logind -elogind -networkmanager netifrc pipewire pulseaudio wayland X -gui -gnome -kde -doc -samba man offensive egl gles1 gles2 opengl"

# SELinux Policy Types 
POLICY_TYPES="strict targeted"

# Set portage processes to low priority
#PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_NICENESS="19"

# Call the wrapper script which handles ionice and chrt (priority)
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"

