permit :wheel

permit nopass :wheel cmd /usr/bin/nordvpn-rc args --nocolor gs
permit nopass :wheel cmd /usr/bin/wpa_cli args status
permit nopass :wheel cmd /usr/bin/wpa_cli args scan_results
permit nopass :wheel cmd /usr/bin/wpa_cli args scan
permit nopass :wheel cmd /usr/bin/wpa_cli args list_networks
permit nopass :wheel cmd /bin/cat args /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
permit nopass :wheel cmd /bin/cat args /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
permit nopass :wheel cmd /bin/cat args /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
permit nopass :wheel cmd /bin/cat args /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq
